log4j.rootLogger=ERROR,fa,ca


log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %.16c %t %r - %m%n


log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File=./testlog4cxx.log
log4j.appender.fa.Append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.MaxFileSize=10240KB
log4j.appender.fa.MaxBackupIndex=5
log4j.appender.fa.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %.16c - %m%n
